<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_a1c_tqf_fvb">
    <title>Dita document MT for Oxygen XML </title>
    <shortdesc>Compatibility test</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd><mathml>
                        <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
                            <m:mfrac>
                                <m:mi>x</m:mi>
                                <m:mi>y</m:mi>
                            </m:mfrac>
                        </m:math>
                    </mathml></cmd>
            </step>
            <step>
                <cmd><mathml>
                        <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
                            <m:mi>x</m:mi>
                            <m:mo>&#xA0;</m:mo>
                            <m:mo>=</m:mo>
                            <m:mo>&#x2009;</m:mo>
                            <m:msqrt>
                                <m:mn>3</m:mn>
                                <m:mi>t</m:mi>
                                <m:mo>&#xA0;</m:mo>
                                <m:mo>+</m:mo>
                                <m:mo>&#xA0;</m:mo>
                                <m:mn>2</m:mn>
                            </m:msqrt>
                        </m:math>
                    </mathml></cmd>
            </step>
            <step>
                <cmd><mathml>
                        <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
                            <m:mstyle displaystyle="false">
                                <m:munderover>
                                    <m:mrow>
                                        <m:mo>&#x2211;</m:mo>
                                        <m:msup>
                                            <m:mi>i</m:mi>
                                            <m:mn>2</m:mn>
                                        </m:msup>
                                    </m:mrow>
                                    <m:mrow>
                                        <m:mi>i</m:mi>
                                        <m:mo>&#xA0;</m:mo>
                                        <m:mo>&gt;</m:mo>
                                        <m:mn>0</m:mn>
                                        <m:mo>&#xA0;</m:mo>
                                    </m:mrow>
                                    <m:mrow/>
                                </m:munderover>
                            </m:mstyle>
                        </m:math>
                    </mathml></cmd>
            </step>
            <step>
                <cmd><mathml>
                        <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
                            <m:mi>&#x3B1;</m:mi>
                            <m:mi>&#x3B2;</m:mi>
                            <m:mi>&#x3B3;</m:mi>
                            <m:mi>&#x3B4;</m:mi>
                            <m:mi>&#x3B5;</m:mi>
                        </m:math>
                    </mathml></cmd>
            </step>
            <step>
                <cmd><mathml>
                        <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
                            <m:mfrac>
                                <m:mrow>
                                    <m:mn>1</m:mn>
                                    <m:mo>+</m:mo>
                                    <m:mn>2</m:mn>
                                </m:mrow>
                                <m:mi>n</m:mi>
                            </m:mfrac>
                        </m:math>
                    </mathml></cmd>
            </step>
            <step>
                <cmd><mathml>
                        <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
                            <m:mfenced>
                                <m:mtable>
                                    <m:mtr>
                                        <m:mtd>
                                            <m:mn>1</m:mn>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>2</m:mn>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>2</m:mn>
                                        </m:mtd>
                                    </m:mtr>
                                    <m:mtr>
                                        <m:mtd>
                                            <m:mn>2</m:mn>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>1</m:mn>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>2</m:mn>
                                        </m:mtd>
                                    </m:mtr>
                                    <m:mtr>
                                        <m:mtd>
                                            <m:mn>2</m:mn>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>2</m:mn>
                                        </m:mtd>
                                        <m:mtd>
                                            <m:mn>1</m:mn>
                                        </m:mtd>
                                    </m:mtr>
                                </m:mtable>
                            </m:mfenced>
                        </m:math>
                    </mathml></cmd>
            </step>
        </steps>
    </taskbody>
</task>
