<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_my2_hc1_tvb">
    <title></title>
    <shortdesc></shortdesc>
    <conbody>
        <p><mathml>
                <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
                    <m:msqrt>
                        <m:mfenced open="|" close="|">
                            <m:mn>356123</m:mn>
                        </m:mfenced>
                    </m:msqrt>
                </m:math>
            </mathml></p>
    </conbody>
</concept>
