<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_h1r_kyx_5vb">
    <title></title>
    <shortdesc></shortdesc>
    <conbody>
        <p><mathml>
                <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
                    <m:mo>&#xB7;</m:mo>
                    <m:mi mathvariant="normal">&#x3C0;</m:mi>
                    <m:mo>&#xB0;</m:mo>
                    <m:mo>&#x2243;</m:mo>
                    <m:mo>&#x2243;</m:mo>
                    <m:mo>&#x2264;</m:mo>
                    <m:mo>&#x2264;</m:mo>
                </m:math>
            </mathml></p>
    </conbody>
</concept>
