<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_f3g_szg_fvb">
    <title>Dita document MT for Oxygen XML </title>
    <shortdesc>Compatibility test (Created on Oxygen)</shortdesc>
    <taskbody>
        <steps id="steps_hc4_szg_fvb">
            <step>
                <cmd><mathml>
                        <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
                            <m:mi>&#x3C8;</m:mi>
                            <m:mi>&#x3B9;</m:mi>
                            <m:mi mathvariant="normal">&#x211D;</m:mi>
                            <m:mi>&#x3B9;</m:mi>
                            <m:mi mathvariant="normal">S</m:mi>
                        </m:math>
                    </mathml></cmd>
            </step>
            <step>
                <cmd><mathml>
                        <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
                            <m:mfrac>
                                <m:mn>2</m:mn>
                                <m:mn>2</m:mn>
                            </m:mfrac>
                        </m:math>
                    </mathml></cmd>
            </step>
            <step>
                <cmd><mathml>
                        <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
                            <m:mstyle displaystyle="false">
                                <m:munderover>
                                    <m:mo>&#x2192;</m:mo>
                                    <m:mn>3</m:mn>
                                    <m:mn>3</m:mn>
                                </m:munderover>
                                <m:mn>2</m:mn>
                                <m:munderover>
                                    <m:mo>&#x2190;</m:mo>
                                    <m:mn>3</m:mn>
                                    <m:mn>3</m:mn>
                                </m:munderover>
                            </m:mstyle>
                        </m:math>
                    </mathml></cmd>
            </step>
            <step>
                <cmd><mathml>
                        <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
                            <m:msqrt>
                                <m:mn>2</m:mn>
                            </m:msqrt>
                            <m:mspace linebreak="newline"/>
                            <m:mo>&#xA0;</m:mo>
                            <m:mo>&#xA0;</m:mo>
                            <m:mo>&#xA0;</m:mo>
                            <m:mo>&#xA0;</m:mo>
                            <m:mo>&#xA0;</m:mo>
                            <m:mo>&#xA0;</m:mo>
                        </m:math>
                    </mathml></cmd>
            </step>
            <step>
                <cmd><mathml>
                        <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
                            <m:mtable>
                                <m:mtr>
                                    <m:mtd>
                                        <m:mn>1</m:mn>
                                    </m:mtd>
                                    <m:mtd>
                                        <m:mn>2</m:mn>
                                    </m:mtd>
                                </m:mtr>
                                <m:mtr>
                                    <m:mtd>
                                        <m:mn>3</m:mn>
                                    </m:mtd>
                                    <m:mtd>
                                        <m:mn>4</m:mn>
                                    </m:mtd>
                                </m:mtr>
                            </m:mtable>
                        </m:math>
                    </mathml></cmd>
            </step>
            <step>
                <cmd><mathml>
                        <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
                            <m:mo>&#x22F1;</m:mo>
                            <m:mo>&#x22F0;</m:mo>
                            <m:mo>&#xA0;</m:mo>
                            <m:mo>&#x22F1;</m:mo>
                            <m:mo>&#x22F0;</m:mo>
                            <m:mspace linebreak="newline"/>
                            <m:mo>&#xA0;</m:mo>
                            <m:mo>&#xA0;</m:mo>
                            <m:mo>&#x2218;</m:mo>
                            <m:mo>&#xA0;</m:mo>
                            <m:mo>&#xA0;</m:mo>
                            <m:mo>&#xA0;</m:mo>
                            <m:mo>&#xA0;</m:mo>
                            <m:mo>&#xA0;</m:mo>
                            <m:mo>&#x2218;</m:mo>
                            <m:mspace linebreak="newline"/>
                            <m:mo>&#xA0;</m:mo>
                            <m:mo>&#xA0;</m:mo>
                            <m:mo>&#xA0;</m:mo>
                            <m:mo>&#xA0;</m:mo>
                            <m:mo>&#xA0;</m:mo>
                            <m:mo>&#x22A5;</m:mo>
                            <m:mspace linebreak="newline"/>
                            <m:mo>&#xA0;</m:mo>
                            <m:mo>&#xA0;</m:mo>
                            <m:mo>&#xA0;</m:mo>
                            <m:mo>&#xA0;</m:mo>
                            <m:mo>&#xA0;</m:mo>
                            <m:mo>&#x25CB;</m:mo>
                        </m:math>
                    </mathml></cmd>
            </step>
        </steps>
    </taskbody>
</task>
