<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_urc_ss1_pvb">
    <title><mathml>
            <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
                <m:msqrt>
                    <m:mfenced open="|" close="|">
                        <m:mn>232323</m:mn>
                    </m:mfenced>
                </m:msqrt>
            </m:math>
        </mathml></title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd><mathml>
                        <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
                            <m:msqrt>
                                <m:mn>123123</m:mn>
                            </m:msqrt>
                        </m:math>
                        <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
                            <m:msqrt>
                                <m:mn>123123</m:mn>
                            </m:msqrt>
                        </m:math>
                    </mathml></cmd>
            </step>
        </steps>
    </taskbody>
</task>
